<!DOCTYPE HTML>
<html>

<head>
    <title>Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <script src="main.js"></script>
    <script src="three.js"></script>
    <script src="OBJMTLLoader.js"></script>
    <script src="MTLLoader.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="PointerLockControls.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


    <div id="blocker">

        <div id="instructions">
            <span style="font-size:48px">Welcome To The <br><span style="font-size:112px; color: darkred;">DARK FOREST!</span></span><br>
            <span style="font-size:22px">Collect the SURVIVAL boxes to stay alive!  Save yourself If you can! </span><br><br><br><br>
            <span style="font-size:32px">Click to Play</span>
            <br /> (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around, Esc = release controls)
        </div>

    </div>

    <div id="level2" style="display: none;">
        <span style="font-size:48px; font-weight:bold">Congratulations!</span><br><br>
        <span style="font-size:18px">Level 1 completed.<br><br>The terrifying <span style="font-size:30px;color:lightblue;font-weight:bold"> SUCCUBUS </span>is entering in the Dark Forest.<br><br>
        <span style="font-size:30px;color:red; font-weight:bold">  BE AWARE!  </span><br><br> click --> <span style="font-size:26px;font-weight:bold"><b>PLAY</b></span></b>
        </span>
    </div>

    <div id="level3" style="display: none;">
        <span style="font-size:48px; font-weight:bold">Congratulations!</span><br><br>
        <span style="font-size:18px">Level 2 completed.<br><br>The killdozing <span style="font-size:30px;color:lightblue;font-weight:bold"> BATHOS </span>is entering in the Dark Forest.<br><br>
        <span style="font-size:30px;color:red; font-weight:bold">  BE AWARE!  </span><br><br> click --> <span style="font-size:26px;font-weight:bold"><b>PLAY</b></span></b>
        </span>
    </div>

    <div id="level4" style="display: none;">
        <span style="font-size:48px; font-weight:bold">Congratulations!</span><br><br>
        <span style="font-size:18px">Level 3 completed.<br><br>The horrifying <span style="font-size:30px;color:lightblue;font-weight:bold"> ZOMBIE </span>is entering in the Dark Forest.<br><br>
        <span style="font-size:30px;color:red; font-weight:bold">  BE AWARE!  </span><br><br> click --> <span style="font-size:26px;font-weight:bold"><b>PLAY</b></span></b>
        </span>
    </div>

    <div id="level5" style="display: none;">
        <span style="font-size:48px; font-weight:bold">Congratulations!</span><br><br>
        <span style="font-size:18px">Level 4 completed.<br><br>The terrifying <span style="font-size:30px;color:lightblue;font-weight:bold"> Succubus </span>is entering in the Dark Forest.<br><br>
        <span style="font-size:30px;color:red; font-weight:bold">  BE AWARE!  </span><br><br> click --> <span style="font-size:26px;font-weight:bold"><b>PLAY</b></span></b>
        </span>
    </div>

    <div id="gameOver" style="display: none;">
        <span style="font-size:48px; font-weight:bold">Game Over!</span><br><br>
        <span style="font-size:18px">You were assasinated by one of the DARK FOREST's monster!
            </span>
    </div>


    <script>
        main();
    </script>

</body>

</html>
